\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$obj$文件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenGL预备知识}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}OpenGL的坐标系}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 常用坐标系变换}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}OpenGL工程的搭建}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据结构}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分类多边形表}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分类边表}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}扫描线中in和out的讨论}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}in和out的判断}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $f(x_3,y_3)>0,k<0$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f(x_3,y_3)<0,k>0$}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}in和out特点}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验环境}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 环境参数}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}程序分析}{5}}
