\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}obj文件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenGL预备知识}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}OpenGL的坐标系}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 坐标系的介绍}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}OpenGL工程的搭建}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据结构}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}边表}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 边表初始化示意图}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}活化边表}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}多边形表}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法流程}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 算法流程图}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法的加速}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}边状态判断加速}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}背景色加速}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验环境}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验环境参数}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}简单案例的设计}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 简单案例示意图}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 简单案例测试效果图}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据集的测试}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 案例测试}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cat和duck模型显示效果图}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bunny模型显示效果图}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}关于一些问题的讨论}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}边状态的判定}{7}}
\@writefile{toc}{\contentsline {paragraph}{方案一:}{7}}
\@writefile{toc}{\contentsline {paragraph}{方案二：}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f(x_3,y_3)>0,k<0$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f(x_3,y_3)<0,k>0$}}{7}}
\@writefile{toc}{\contentsline {paragraph}{总结：}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型着色的考虑}{7}}
