\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}预备知识}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$obj$文件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OpenGL预备知识}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}OpenGL的坐标系}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 常用坐标系变换}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}OpenGL工程的搭建}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据结构}{3}}
\@writefile{toc}{\contentsline {paragraph}{活化边表}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 分类边表}}{3}}
\@writefile{toc}{\contentsline {paragraph}{活化多边形表}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 分类多边形表}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法的加速}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}存储器的优化}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}取整的优化}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验环境}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 环境参数}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}简单案例的设计}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 简单案例示意图}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 简单案例测试效果图}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}数据集的测试}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 案例测试}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}程序分析}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}关于一些问题的讨论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}边状态的判定}{5}}
\@writefile{toc}{\contentsline {paragraph}{方案一:}{5}}
\@writefile{toc}{\contentsline {paragraph}{方案二：}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f(x_3,y_3)>0,k<0$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $f(x_3,y_3)<0,k>0$}}{6}}
\@writefile{toc}{\contentsline {paragraph}{总结：}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}结果中出现空白点}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}经验总结}{6}}
