function main
A=[0,9]';
B=[3 0]';
C=[11,0]';

d=[6 6]';
is_in(A,B,C,d)

function rst=is_in( A,  B, C, P)
barycentre=(A+B+C)/3;

if up_or_down(A,B,barycentre)==up_or_down(A,B,P)
    temp1=1;
else
    temp1=0;
end

if up_or_down(A,B,barycentre)==up_or_down(A,B,P)
    temp2=1;
else
    temp2=0;
end

if up_or_down(A,B,barycentre)==up_or_down(A,B,P)
    temp3=1;
else
    temp3=0;
end

rst=temp1*temp2*temp3;


function rst=up_or_down(p1,p2,p3)
rst=((p3(2)-p1(2))/(p2(2)-p1(2))-(p3(1)-p1(1))/(p2(1)-p1(1)))*sign(p2(2)-p1(2));
if rst>0
    rst=1;
elseif rst==0
    rst=0;
else
    rst=-1;
    